addSbtPlugin("com.eed3si9n" % "sbt-assembly" % "0.14.6")
addSbtPlugin("com.typesafe.sbt" % "sbt-git" % "1.0.0")
addSbtPlugin("com.eed3si9n" % "sbt-buildinfo" % "0.9.0")
addSbtPlugin("io.kamon" % "sbt-kanela-runner" % "2.0.2")
addSbtPlugin("org.scoverage" % "sbt-scoverage" % "1.6.0")